.bk-root {
  @import "bootstrap.less"; // XXX: core bokeh shouldn't depend on bootstrap
  @import "continuum.less";
  @import "main.less";
  @import "icons.less";
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10pt;
  position: relative;
  width: 100%;
  height: 100%;
  // Start - fixed boxes do the right thing
  .bk-grid-row, .bk-grid-column {
    overflow: auto;
  }
  .bk-grid-row > div {
    display: inline-block;
    float: left;
  }
  // End - fixed boxes
}
