// Styles related to laying out bokeh.

.bk-canvas, .bk-canvas-overlays, .bk-canvas-events {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.bk-canvas-wrapper {
  z-index: 50;
}
.bk-canvas-overlays {
  z-index: 75;
}
.bk-canvas-events {
  z-index: 100;
}
