@import (reference) "flexbox.less";
@import "data_table.less";

.bk-widget h1:first-child,
.bk-widget h2:first-child,
.bk-widget h3:first-child,
.bk-widget h4:first-child,
.bk-widget h5:first-child,
.bk-widget h6:first-child,
.bk-widget p:first-child {
  /* This ensures that the top of the item is at the top of box in common text cases that */
  /* get browser styling */
  margin-top: 0;
}

.bk-widget-form {
  padding: 30px 30px 30px 30px;
  overflow: hidden;
}

.bk-widget-form-group {
  .bk-bs-form-group;
}

.bk-widget-form-input {
  .bk-bs-form-control;
}

.bk-slider-parent input {
  border: 0; 
  font-weight: bold;
  margin-left: 1px;
  padding: 0;
}

.bk-slider-horizontal {
  /* make sure slider handle doesn't stick out the end with slightly shortened width and left margin*/
  width: 97%;
  height: 16px;
  margin-left: 8px;
}

.bk-slider-vertical {
  height: 100%;
  width: 16px;
  /* make sure slider handle doesn't stick out the end */
  margin-top: 8px;
  margin-bottom: 8px;
}
